# TLweb

./: GeneratorMapper.xml  pom.xml
src/main/java/com/bjpowernode/springboot/: DemoApplication.java
src/main/java/com/bjpowernode/springboot/controller/: StudentController.java
src/main/resources/: application.properties
src/main/resources/templates/: good.html  index.html  updatePage.html
src/main/resources/templates/base/: header.html
